.textinCentre {
    text-align: center;
    color: rgb(255, 255, 255)
}

.element {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.image {
    margin-top: 150px;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 150px;
}



.body {
    background-color: #9a9bff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

a:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}


.mainimg {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.round {
    border-radius: 100%;


}

.footer {
    
    left: 0;
    bottom: 1;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.contactbac {
    background-color: #9a9bff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;


}
.row {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }


 /* flip card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
 }
  
.title {
    color: grey;
    font-size: 18px;
}
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
 }
  
.a {
    text-decoration: none;
    font-size: 22px;
    color: black;
 }
  
.button:hover, a:hover {
    opacity: 0.7;
 }